{% load static %}
{% load PermissionTags %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{{ title }}</title>
    {% include 'layout/_link_css.html' %}
    <style>
        /* 防止下拉框的下拉列表被隐藏---必须设置--- 此样式和表格的样式有冲突 如果表格列数太多 会出现错乱的情况 目前我的解决方法是忽略下拉框的美化渲染 <select lay-ignore> */
        .layui-table-cell {
            overflow: visible;
            font-size: 14px;
            padding: 0 5px;
            height: auto;
            text-overflow: inherit;
            white-space: normal;
            word-break: break-all;
        }

        .layui-field-box {
            height: auto;
            text-overflow: inherit;
            white-space: normal;
            word-break: break-all;
        }

        .layui-table-box {
            overflow: visible;
        }

        .layui-table-body {
            overflow: visible;
        }

        /* 设置下拉框的高度与表格单元相同 */
        /*td .layui-form-select {
            margin-top: -10px;
            margin-left: -15px;
            margin-right: -15px;
        }*/
    </style>
    <link REL="SHORTCUT ICON" HREF="{% static "images/favicon.ico" %}"/>
    {% block css %}{% endblock %}
</head>
<body class="layui-layout-body">

<div class="layui-layout layui-layout-admin">
    <!-- 头部区域 -->
    {% include 'layout/_headers.html' %}
    <!-- 侧边栏区域 -->

    {% include 'layout/_left_nav.html' %}

    <div class="menu-body">
        　　　　{% load PermissionTags %}
        　　　　{% get_menu_styles request %}
        　　
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;background-color: #F2F2F2;">
            {% block context %}{% endblock %}
        <div id="auto_pro_list" value="{{ request.session.pro_list }}"></div>
        </div>
    </div>
    <!-- 底部固定区域 -->
    {% include 'layout/_footer.html' %}
</div>
{% include 'layout/_link_js.html' %}
{% block js %}{% endblock %}
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;

    });
    //form模块的js依赖
    layui.use('form', function () {
        var form = layui.form;

        //监听提交
        form.on('submit(formDemo)', function (data) {
            layer.msg(JSON.stringify(data.field));
            return false;
        });
    });

    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    var csrftoken = getCookie('csrftoken');

    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }

    jQuery.ajaxSetup({
        beforeSend: function (xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
                xhr.setRequestHeader("Content-Type", "application/json");
            }
        }
    });

</script>
</body>
</html>